akka {
  loglevel = "DEBUG"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "ec2-177-71-134-212.sa-east-1.compute.amazonaws.com"
        ]
      }
    }
  }
}

swimitDB = {
  driver = "slick.driver.MySQLDriver"
  url = "jdbc:mysql://192.168.100.97:3306/phase23"
  properties = {
    databaseName = "phase23"
    user = "helianto"
    password = "helianto"
  }
  connectionPool = disabled
  keepAliveConnection = true
}